<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<title>Chat AI</title>
<style>
body {
  margin:0;
  font-family: system-ui, Arial;
  background:#0f0f0f;
  color:#fff;
}
.container {
  display:flex;
  height:100vh;
}
.sidebar {
  width:240px;
  background:#111;
  border-right:1px solid #222;
  padding:15px;
}
.sidebar h3 {
  margin:0 0 10px;
}
.chat-area {
  flex:1;
  display:flex;
  flex-direction:column;
}
.chat {
  flex:1;
  overflow-y:auto;
  padding:20px;
}
.msg {
  max-width:70%;
  padding:12px 14px;
  border-radius:12px;
  margin:10px 0;
  white-space:pre-wrap;
}
.user {
  background:#2563eb;
  margin-left:auto;
}
.ai {
  background:#2a2a2a;
}
.input-area {
  display:flex;
  gap:10px;
  padding:15px;
  border-top:1px solid #222;
  background:#0f0f0f;
}
textarea {
  flex:1;
  resize:none;
  padding:12px;
  border-radius:8px;
  border:none;
  background:#222;
  color:#fff;
}
button {
  padding:0 14px;
  border:none;
  border-radius:8px;
  background:#2563eb;
  color:#fff;
  cursor:pointer;
}
img.preview {
  max-width:200px;
  border-radius:8px;
  margin-top:6px;
}
</style>
</head>
<body>

<div class="container">
  <div class="sidebar">
    <h3>Chat AI</h3>
    <p style="opacity:.6">ChatGPT-like UI</p>
  </div>

  <div class="chat-area">
    <div class="chat" id="chat"></div>

    <div class="input-area">
      <input type="file" id="image" accept="image/*" />
      <textarea id="input" rows="1" placeholder="Ketik pesan..."></textarea>
      <button id="send">➤</button>
    </div>
  </div>
</div>

<script>
const chat = document.getElementById("chat");
const input = document.getElementById("input");
const send = document.getElementById("send");
const imageInput = document.getElementById("image");

let messages = [
  { role: "system", content: "Kamu adalah AI seperti ChatGPT, membantu dan ramah." }
];

function addMsg(content, role) {
  const div = document.createElement("div");
  div.className = `msg ${role}`;
  if (typeof content === "string") {
    div.textContent = content;
  } else {
    div.appendChild(content);
  }
  chat.appendChild(div);
  chat.scrollTop = chat.scrollHeight;
}

send.onclick = async () => {
  if (!input.value && !imageInput.files[0]) return;

  let contentParts = [];

  if (input.value) {
    contentParts.push({ type: "text", text: input.value });
    addMsg(input.value, "user");
  }

  if (imageInput.files[0]) {
    const file = imageInput.files[0];
    const reader = new FileReader();

    reader.onload = async () => {
      const img = document.createElement("img");
      img.src = reader.result;
      img.className = "preview";
      addMsg(img, "user");

      contentParts.push({
        type: "image_url",
        image_url: { url: reader.result }
      });

      messages.push({ role: "user", content: contentParts });

      await sendToAI();
    };

    reader.readAsDataURL(file);
    imageInput.value = "";
    input.value = "";
    return;
  }

  messages.push({ role: "user", content: contentParts });
  input.value = "";
  await sendToAI();
};

async function sendToAI() {
  const typing = document.createElement("div");
  typing.className = "msg ai";
  typing.textContent = "AI sedang mengetik...";
  chat.appendChild(typing);

  const res = await fetch("/api/chat", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ messages })
  });

  const data = await res.json();
  typing.remove();

  addMsg(data.reply.content, "ai");
  messages.push(data.reply);
}
</script>

</body>
</html>